<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <import type="android.view.View" />
    <variable
        name="viewmodel"
        type="com.example.griffithsweather.viewmodels.WeatherViewModel" />
</data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background">

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="437dp"
            app:imageResource="@{viewmodel.weatherImageResource}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/simpleDivider"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/cityTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/weatherImageView"
            app:layout_constraintTop_toTopOf="@+id/weatherImageView" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/railway"
            android:text="@{viewmodel.temperature}"
            android:textColor="@android:color/background_light"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/simpleDivider"
            app:layout_constraintStart_toStartOf="@+id/simpleDivider" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/railway"
            android:text="@{viewmodel.cityName}"
            android:textColor="@android:color/background_light"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/simpleDivider"
            app:layout_constraintTop_toBottomOf="@+id/simpleDivider" />

        <ImageView
            android:id="@+id/rainImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/img_teardrop"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/horizontalDivider"
            app:layout_constraintTop_toTopOf="@+id/windImageView" />

        <ImageView
            android:id="@+id/windImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:src="@drawable/img_wind"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/rainImageView"
            app:layout_constraintTop_toTopOf="@+id/cloudImageView" />

        <ImageView
            android:id="@+id/cloudImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/img_cloud"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/horizontalDivider"
            app:layout_constraintStart_toEndOf="@+id/windImageView" />

        <TextView
            android:id="@+id/teardropTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/railway"
            android:text="@{viewmodel.rain}"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/horizontalDivider"
            app:layout_constraintTop_toBottomOf="@+id/rainImageView" />

        <TextView
            android:id="@+id/windTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/railway"
            android:text="@{viewmodel.wind}"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/teardropTextView"
            app:layout_constraintTop_toBottomOf="@+id/cloudImageView" />

        <TextView
            android:id="@+id/cloudTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/railway"
            android:text="@{viewmodel.clouds}"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toEndOf="@+id/windTextView"
            app:layout_constraintTop_toBottomOf="@+id/cloudImageView" />

        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            android:background="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/windImageView" />


        <View
            android:id="@+id/verticalDividerLeft"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/teardropTextView"
            app:layout_constraintStart_toEndOf="@+id/rainImageView" />


        <View
            android:id="@+id/verticalDividerRight"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/cloudTextView"
            app:layout_constraintStart_toEndOf="@+id/windImageView" />

        <TextView
            android:id="@+id/lastUpdateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/railway"
            android:text="Last:"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            android:textColor="@android:color/background_light"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/dataTextView"
            app:layout_constraintTop_toTopOf="@+id/dataTextView" />

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/railway"
            android:text="@{viewmodel.lastUpdate}"
            android:textColor="@android:color/background_light"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/refreshImageView"
            app:layout_constraintTop_toTopOf="@+id/refreshImageView" />

        <ImageView
            android:id="@+id/locationImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/img_location"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/cityTextView"
            app:layout_constraintTop_toTopOf="@+id/cityTextView" />

        <ImageView
            android:id="@+id/refreshImageView"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:onClick="@{() -> viewmodel.onRefreshButtonClicked()}"
            android:src="@drawable/img_refresh"
            android:visibility="@{viewmodel.isLoaded ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/locationImageView"
            app:layout_constraintTop_toBottomOf="@+id/weatherImageView" />
    </android.support.constraint.ConstraintLayout>
</layout>
